{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "paths": {
      "~/*": [
        "*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base"
}
